
.user-profile-box {
    padding:5px 5px 0 5px;
    border-radius: 4px;
    border:1px solid @user-profile-border-color;
    max-width:240px;
    margin:auto;

    > div {
        padding:0;
    }

    .user-profile-summary {
        float:left;
        padding-left:5px;
        max-width:165px;
    }

    .user-profile-image {
        float:left;
        max-width: 60px;
    }

    .user-ratings {
        margin-top:5px;
        padding-top:4px;
        border-top:1px solid @user-profile-border-color;
        width:100%;
        text-align: center;
        img {
            margin:auto;
            display: block;
        }
    }
}



.alert-brand {
    background-color: @brand-primary;
    color: @brand-primary-color;
    font-size:1.4em;
}

.alert-ofertas {
    text-align: center;
    font-size:1.4em;
}

.alert-project-status {
    text-align: center;
}

.alert-global-review {
    float: right;
    font-size: 4em;
    height: 150px;
    line-height: 2.5em;
    margin-top: 30px;
    text-align: center;
    width:150px;

    @media screen and (max-width:1200px){
        width: 115px;
        height: 115px;
        font-size: 3em;
        line-height: 2.35em;
        margin-top: 50px;
    }
}

.alert-referrals {
    font-size:1.15em;
    margin-top: 1em;
    b {
        cursor: pointer;
    }
}

.review-details-box {
    margin-top:15px;
    height:200px;
    min-width: 270px;
    float:left;
}

/* Cover boxes */

.perfil-image-box {
   /* margin-right: 35px;*/
    margin-top: 20px;
    margin-left: 25px;
   /* background: #fff;*/
    padding: 5px;
    border-radius: 5px;
    float: left;

    .rating {
         margin-top: 10px;
        text-align: center;
    }
}