
    .categoria-descripcion {

        text-align: center;

    }

    .categoria-descripcion h2 {

        font-size: 42px;

        border-bottom: none;

        font-weight: bold;

    }

    .categoria-descripcion h3 {

        font-size: 30px;

        margin-bottom: 20px;

    }

    .banner-section .banner {

        height: auto;

        margin-bottom: 50px

    }

    .banner-section .banner > img {

        width: 100%

    }

    .banner-section .banner-contenido > h2 {

        color: white;

        border-bottom: none;

        margin-bottom: 0px;

        font-size: 42px;

        .text-shadow();

    }

    .banner-section .banner-contenido {
        padding: 10px;
    }

    .banner-second {

        text-align: center;
        padding-top: 40px


    }

    .banner-second h2 {

        color: #fff;

        border-bottom: none;

        margin-bottom: 0px;

        font-size: 40px;

    }

    .photo {

        background-attachment: fixed;

        background-position: 50% 0;

        background-repeat: no-repeat;

        height: 450px;

        position: relative;

    }

    .banner-second-img {

        background-image: url(../images/Bodas/Dollarphotoclub_36875084_banner.jpg);

        padding-top: 14%

    }

    .banner-second-img span {
        font-size: 22px;
        line-height: 40px;
        .text-shadow();
    }

    .mosaico{
        margin-top: 100px;
        margin-bottom: 100px
    }
    .mosaico h2{

        border-bottom: none;
        text-align: center;
        margin-bottom: 100px;

        font-size: 40px;
        font-weight: bold;
    }



.banner-section.row.under-header {
    //background: url(../images/Bodas/Dollarphotoclub_55760502_banner.jpg) no-repeat scroll 0 0 / cover #000000;
    background-size: cover;
    min-height: 100vh;
}

.img-thumbnail {
    border-color: #EEE;
}

.text-shadow {
    text-shadow: 2px 2px 2px #333333;
    color: #FFF;
}