/* Image profile change process and Modal */

/* From simplemodal css */
#basic-modal-content {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000;}

/* Container */
/*#simplemodal-container {height:360px; width:600px; color:#000; background-color:#fff; border:1px solid #444; padding:12px;}*/
#simplemodal-container {z-index: @z-index-modal !important }
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container a.modalCloseImg {background:url(../../images/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container h3 {color:#84b8d9;}

#simplemodal-container a.modalCloseImg {
    background:url(../../images/x.png) no-repeat; /* adjust url as required */
    width:25px;
    height:29px;
    /*display:inline;*/
    z-index:3200;
    position:absolute;
    top:-15px;
    right:-18px;
    cursor:pointer;
    display: none;
}

/* End simplemodal css */

.target-profile-container {
    overflow: hidden;
    margin-top:8px;
}

.jcrop-holder {
    margin:auto;
}

.preview-image-box {
    margin-top:8px;
    width:100%;
    height:440px;
    line-height:440px;
    text-align: center;
}

.preview-image {
    max-height: 385px;
    border:1px solid #ccc;
    padding:5px;
    max-width:98%;
}

.crop-container {
    /*height:100%;*/

    .upload-field {
        display: none;
    }

    .crop-loading {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 50px;
        line-height: 52px;
        padding-left: 43px;
        font-weight: bold;
        width: 50%;
        background: url(../../images/loading_orange.gif) no-repeat 10px center;
    }

    .upload-result {
        clear:both;
        display: block;
        width:80%;
        margin:auto;
        text-align: center;
    }

    .current-image-box, .uploading-box {
        width:50%;
        float:left;
        height: 100%;
        min-height: 420px;
    }

    .current-image, .uploading-link, .uploading-process {
        width: 300px;
        height: 300px;
        text-align: center;
        margin: 70px auto 10px;
    }

    .uploading-box {

        .uploading-link, .uploading-process {
            border: 1px solid #cecece;
            padding: 5px;
        }

        .uploading-link {
            border:1px dashed #888;
            background-color: #ddd;
            background-clip: content-box;

            .upload-instructions {
                display: inline-block;
                line-height: 1.4em;
            }

            &:hover {
                cursor: pointer;
            }
        }

        .uploading-process {
            background:#fff url(../../images/loading_orange.gif) no-repeat center 118px;
            border-style: solid;
        }

        .uploading-link, .uploading-process {
            line-height: 300px;
        }
    }

    &[role="profile"] {
        .uploading-link, .uploading-process {
            .img-circle();
        }
    }

    &[role="cover"] {
        .current-image-box, .uploading-box {
            width:100%;
            float:none;
            min-height: 178px;
        }

        .current-image, .uploading-link, .uploading-process {
            width: 544px;
            height: 178px;
            text-align: center;
            margin: 15px auto 10px;
        }

        .uploading-link, .uploading-process {
            line-height: 178px;
            margin-top: 20px;
        }
    }
}

.current-image-thumb {
    border: 1px solid #cecece;
    padding:5px;
    width: 100%;
}

.current-image-label {
    font-weight: bold;
}

.current-image-thumb, .current-image-label {
    margin:auto;
    display: block;
    text-align: center;
}

.simplemodal-container {
    border:5px solid #222;
    background-color: #fff;

    .btn_gris a {
        color:#444;
    }
}

.crop-container-heading {
    background-color: #222;
    /*background-image: ; logo de fototea*/
    margin-left:-8px;
    margin-right:-8px;
    margin-top:-8px;
    height: 40px;
    color: #fff;

    h2 {
        margin:0;
        //height: 100%;
        border-bottom: 0 none;
        line-height: 40px; /* crop container heading */
        font-size: 1.1em;
        color:#fff;
        padding-left:8px;
        width:98%;
        background: url(../../images/logo_modal.png) no-repeat right 6px;
    }
}

.crop-instructions {
    width: 100%;
    text-align: center;
    /* line-height: 1em; */
    height: 25px;
    background-color: #C9C9C9;
    position: absolute;
    bottom: 50px;
    left: 0;
    line-height: 25px;
    font-size:1em;
}

.crop-container-options {
    clear: both;
    border-top: 1px solid #ccc;
    position: absolute;
    height: 50px;
    bottom: 0;
    left:0;
    width:100%;
    line-height: 46px;
    padding-right: 10px;
    text-align: right;

    .btn_option {
        float:right;
        margin-right:8px;
        margin-top:5px;
        font-weight: bold;
        font-size:14px;
    }

    .btn_gris {
        padding:10px 20px 10px 20px;
        text-align:center;
        border-radius:5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -khtml-border-radius: 5px;
        cursor:pointer;
        background: #ccc;
        font-weight: bold;
        font-size:14px;
    }
}

