.header{
    margin:auto;
    width:100%;
    height: 100%;
    max-width:@page-max-width;
    min-width:@page-min-width;
    font-size:@header-link-font-size;


    a {
        color:@header-link-color;
    }

    .logo {
        float: left;
        margin-left:2%;
        margin-top:10px;
    }

    .header-links {
        float:right;
        margin-right:2%;
        line-height: @header-line-height;
    }

    .header-user {
        .header-links();
        margin-right:2%;

        .links {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                float:left;

                .notification-trigger {
                    margin-top:8px;
                }

                .header-welcome-msg {
                    font-weight: bold;
                    color: @header-link-color;
                    margin-right:1em;
                }
            }
        }

        .notification-box {
            position: relative;
            display: inline-block;
            margin-left: 1em;

            .notification-trigger {
                cursor: pointer;
                display: block;
                height:32px;
                position: relative;

                img {
                    vertical-align: baseline;
                }

                .notification-status {
                    color: red;
                    font-size: 11px;
                    line-height: 16px;
//                    margin-top: -26px;
                    margin-left: 13px;
                    text-align: center;
                    font-weight: bold;
                    border-radius: 8px;
                    background-color: #fff;
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    bottom: 15px;
                    left: 7px;
                }
            }
        }
    }

    .notification-list {
        position: absolute;
        z-index: @z-index-notification;
        background-color: #ffffff;
        top: 55px;
        width:350px;
        right:0;
        .makeShadow();

        .arrow-up {
            float:right;
            margin-right:8px;
            margin-top:-@notification-arrow-size;
            border-left-width: @notification-arrow-size;
            border-right-width: @notification-arrow-size;
            border-bottom-width: @notification-arrow-size;
        }

        ul{
            width: 338px;
            list-style: none;
            margin: 5px;
            padding: 0px;
            overflow: auto;
            max-height: 300px;

            li{
                //                        background-color: #ececec;
                //                        font-size: 12px;
                line-height: 20px;
                //                        border-bottom: 1px solid #cccccc;
                padding: 5px;

                &:last-child{
                    border-bottom: 0px;
                }

                a {
                    color:#666666;
                    cursor: pointer;
                    text-decoration:none;
                }
            }
        }
    }

    .header-unregistered {
        .header-links();

        .btn {
            margin-left: .5em;
            font-weight: bold;
        }

        .btn-lg {
            padding: 7px 16px;
            font-size: 15px;
            line-height: 1.33;
            border-radius: 6px;
        }
    }

    .link-separator {
        color: @header-line-color;
        width: 2em;
        margin: auto;
        display: inline-block;
        text-align: center;
    }
}

