.messages-container {

    .alert {
        border-radius: 0;
        margin:0;
        padding-top: 5px;
        padding-bottom: 5px;

        //p {
            a {
                color:inherit;
                text-decoration: underline;
                font-weight: bold;
            }
        //}
    }
    .alert-danger{
        background:#ff7676; color:#810b0d; border-color: #ff6464;
    }
    .alert-success{
        background:#abd982; color:#2f5514; border-color: #94d652;
    }

//    .alert-danger, .alert-success {
//        background-color: transparent;
//    }
//
//    .alert-success {
//        background-color: #ebffe5;
//    }
}