

.referrals-modal {
    background: #fff;
    padding: 15px;

    h2 {
        margin-top: 0px;
    }

    .addthis_toolbox {
        margin: auto;
        width: 184px;
        a {
            margin:5px
        }
    }


}