.project-info {

    h4 {
        margin:0.3em auto;
        font-weight: bold;
        font-size:1.05em;
    }

    p {
        margin:0 0 1.5em 0;
    }

    .back-link {
        float: right;
        margin-right: 70px;
        margin-top: 12px;
    }

    .project-info-heading {


    }

    .ofertas-summary {
        .btn {
            width:100%;
            margin:auto;
        }

        .time-left {
            color:@bg-title-bg-color-secondary;
        }
    }


}


.current-offer-detail {
    margin-top:1em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1em;
}

.offer-options {
    .btn {
        margin-top:15px;
    }

    .alert {
        margin-top:15px;
        margin-bottom: 0;
    }
}

.offer-amount {
    font-size:1.4em;
}

.make-offer-form {
    label, .form-options {
        margin-top:10px;
    }
}

/* Comentarios */

.comment-button {
    margin-bottom: 20px;
}

.comments-list {
    border-bottom:1px solid #333;
}

.review-options-list {

    margin: 0;
    padding: 0;

    li {
        list-style-type: none;
        margin-top: 1.5em;

        label {
            display: block;
            margin-bottom: .7em;
            font-weight: bold;
        }

        input {
            margin-right:1em;

        }

        img {
            margin-right:3em;
            vertical-align: baseline;
        }
//
//        input {
//            float:left;
//        }
    }
}

.alert-project-status  {
    font-weight: bold;
}

.options {
    text-align: right;
}

.list-item-options {
    margin-top: 15px;
}

.review-options-list {
    .clearfix label {
        width: 14%;
        float: left;
    }
    .rating {
        float: left;
        width: 8690%;
    }
}

.offer-amount-box {
    padding:1em 0;
    .text-center();
}


