@list-item-border-color:#ccc;
@list-item-vertical-space:15px;

.list-header {
    .tab-title();
    display: table;
    width: 100%;

    > div {
        text-align: center;
        padding: 0;
        border-right: 1px #fff solid;

        .glyphicon {
            color:#fff;
            margin-right:0.5em;
        }

        &.last {
            border:none;
        }

        a {
            color:@bg-title-color;

            &.selected {
                font-weight: bold;
                text-decoration: none;
            }
        }

        span {
            background: none;
            color:@bg-title-number-color;
            padding-left:10px;
        }
    }
}

.list-content {
    .list-item {
        display: table;
        border-bottom: 1px solid @list-item-border-color;
        width:100%;
        margin-top: @list-item-vertical-space;
        padding-bottom: @list-item-vertical-space;

        p {
            .hyphens();

        }

        &.empty {
            text-align: center;
            font-size:1.2em;
        }
    }
}

/* Custom tables */

.list-item {

    .project-offers {
        text-align: center;

        .offer-link {
            text-decoration: none;

            &:hover {
                text-decoration: none;
            }

            p {
                margin:0;
                padding: 0;
            }

            .offer-number {
                font-size:3.2em;
            }

            .offer-text {
                font-size:1.2em
            }
        }

        .time-left {
            margin-top: 0.5em;
        }
    }

}

.project-ofertas-list {
    margin-top: 1em;
}