h1, h2 {
//    font-size:1.8em;
    font-family: @font-family-title;
//    font-size:25px;
}

h2 {
    font-size:30px;
    border-bottom: 1px solid @line-primary;
    padding-bottom: 9px;
    margin-bottom: 30px;
}

.sub-title {
    font-family: @font-family-title;
    font-size:23px;
    border-bottom:1px solid @line-primary;
    padding-bottom:5px;
    margin-bottom:22px;
    
    &.first {
        margin-top: 0;
    }

    .glyphicon {
        top:-1px;
        color:@brand-primary;
        margin-right:8px;
        font-size: 16px;
    }
}

.sub-section {
    font-family: @font-family-title;
    font-size:21px;
    padding-bottom:5px;
}

form .sub-title {
    margin-top:25px;
}

/* Deprecated from here */

.tab-title {
    border-radius: 0;
    background-image: none;
    background-color: @bg-title-bg-color;
//    height:@header-list-height;
    font-size:1.1em;
    line-height:@header-list-height+2;
    padding:10px 0 10px 0;
    color:@bg-title-color;
    margin-bottom:@header-list-height / 2;

    h2 {
        color:@bg-title-color;
        font-size:1em;
        margin: 0;
        padding: 0;
        font-weight: normal;
        padding-left:1em;
    }

    h1 {
        font-size:1.2em;
        color:@bg-title-color;
        margin: 0;
        padding: 0;
        font-weight: normal;
        padding-left:1em;
    }
}

.tab-title-brand {
    .tab-title();
    background-color: @bg-title-bg-color-secondary;
    padding-left: 20px;
    h2 {
        border-bottom: none;
    }
}

.page-title {
    width:100%;
}

.main-title {
    border-bottom:1px solid @user-profile-border-color;
    margin-top: 5px;
    margin-bottom: 15px;

    .sub-title {
        font-size: 1.3rem;
        font-weight: normal;
    }
}

/* End deprecated */

.time-since {
    color:@font-color-base;
}

