@font-size-base: 12px;
@font-color-base: #555;
@font-family-base: Verdana, Geneva, "sans-serif";
@font-family-title: "PT Sans", Helvetica, Arial, "sans-serif";
@z-index-modal:10000;
@z-index-notification:1000;

//Links

@link-color:#336699;
@secondary-link-color:#fff;

//Header
@header-fixed-height:65px;
@header-z-index:100;

@header-link-font-size:@font-size-base + 2px;
@header-line-height:@header-fixed-height;

@header-link-color:#ffffff;

@notification-arrow-size:8px;

//Cover
@cover-min-height:300px;

//Profile
@profile-bg-color: rgba(255,255,255,0.7);
@profile-name-height:42px;
@profile-text-color:#333;

//Page
@page-max-width:1440px;
@page-min-width:980px;
@page-padded-width:94%;
@page-min-height-900:457px;
@page-min-height-1080:586px;
@page-min-height-768:457px;

@header-line-color:#999;
@diff: (@page-max-width - @page-min-width);

//Tabs
@tabs-box-height:32px;
@tabs-width:112px;

//Titles and page header
@header-list-height:25px;


//Colors
@brand-primary:#F27F00;  //Naranja fototea
@brand-primary-color:#fff;

@brand-alternative:#1F9AA9; //Azul fototea
@brand-alternative-color:#fff;

@sub-title-color:#F27F00;
@bg-title-color:#fff;
@bg-title-bg-color:#333;
@bg-title-number-color:#71A2D3;
@bg-title-bg-color-secondary:#F27F00;
@line-primary:#ccc;
@text-soft:#777;

//Boxes
@user-profile-border-color:@line-primary;

//Alternative button
@btn-alternative-color:               #fff;
@btn-alternative-bg:                  @brand-alternative;
@btn-alternative-border:              darken(@btn-alternative-bg, 3%);

//Cancel button
@btn-cancel-color: #555;
@btn-cancel-bg: #CCC;
@btn-cancel-border: darken(@btn-cancel-bg, 5%);

